# demoProject

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/qyh/demo/: DemoApplication.java
src/main/java/com/qyh/demo/base/: BaseEntity.java
src/main/java/com/qyh/demo/base/cache/: DictUtil.java  SysCodeUtil.java
src/main/java/com/qyh/demo/base/config/: CorsConfig.java  DBConfig.java  LoginInterceptorConfig.java  MybatisMapperScannerConfig.java  Swagger2.java
src/main/java/com/qyh/demo/base/config/init/: AppInit.java  InitBean.java
src/main/java/com/qyh/demo/base/config/servlet/: DruidStatViewServlet.java  MultipartConfig.java
src/main/java/com/qyh/demo/base/controllers/: CodeController.java  FileController.java  LoginController.java  ModuleController.java  RoleController.java  UserController.java  WangEditorImgController.java
src/main/java/com/qyh/demo/base/exception/: BusinessException.java  ConcurrenceException.java  EasemobMsgLogException.java  ParamException.java  PayException.java  PushException.java  RegisterEasemobException.java  SMSException.java  SendMessageEmailException.java
src/main/java/com/qyh/demo/base/filter/: FilterConfig.java  MyFilter.java  ParamFilter.java  StreamFilter.java
src/main/java/com/qyh/demo/base/handler/: SysExceptionHandler.java
src/main/java/com/qyh/demo/base/interceptor/: LoginInterceptor.java  VersionInterceptor.java
src/main/java/com/qyh/demo/base/mapper/: BaseService.java  BaseServiceImpl.java
src/main/java/com/qyh/demo/base/third/Jdpush/: Adaptor.java  Jdpush.java
src/main/java/com/qyh/demo/base/third/mail/: SendMail.java
src/main/java/com/qyh/demo/base/third/netease/: CheckSumBuilder.java  HttpClient.java
src/main/java/com/qyh/demo/base/third/pay/: AlipayUtil.java  WechatUtil.java
src/main/java/com/qyh/demo/base/third/pay/alipay/: Alipay.java  AlipayRefund.java
src/main/java/com/qyh/demo/base/third/pay/alipay/sign/: Base64.java  RSA.java
src/main/java/com/qyh/demo/base/third/pay/wechat/message/: Property.java  WxMessage.java
src/main/java/com/qyh/demo/base/third/pay/wechat/wechaPay/: AssistUtil.java  Wechat.java
src/main/java/com/qyh/demo/base/third/sms/: AliSms.java  HuaXinSms.java
src/main/java/com/qyh/demo/base/util/: BeanUtil.java  DataTables.java  DateUtils.java  Exceptions.java  FileUtil.java  GetNetworkFileToLocal.java  HttpRequest.java  HttpsGet.java  HttpsPost.java  JedisUtil.java  JsonDateValueProcessor.java  Kit.java  MapUtil.java  QRUtil.java  RotateImage.java  SSLClient.java  SerialNumberUtil.java  SerializationUtil.java  SpringContextHolder.java  StringUtils.java  SysConvertUtil.java  VerificationCodeCreate.java  VerifyCodeUtils.java
src/main/java/com/qyh/demo/base/util/bucket/: QSwaggerContext.java  QTool.java  TouristApi.java  TouristUtil.java
src/main/java/com/qyh/demo/base/util/encoding/: Digests.java  Encodes.java  HmacSHA256Utils.java
src/main/java/com/qyh/demo/base/util/solr/: HttpClientSolr.java
src/main/java/com/qyh/demo/constants/: ContextConstants.java  PayConstants.java
src/main/java/com/qyh/demo/controller/: HelloController.java
src/main/java/com/qyh/demo/controller/api/: CommonApiController.java  UserApiController.java
src/main/java/com/qyh/demo/dto/: PageDto.java  SysUserDto.java
src/main/java/com/qyh/demo/entity/: Area.java  FacilityInfo.java  Feedback.java  Message.java  Module.java  Role.java  SysCode.java  SysException.java  SysUser.java
src/main/java/com/qyh/demo/enums/: CodeEnum.java  JedisIndex.java
src/main/java/com/qyh/demo/excel/: ExcelCellExporter.java  ExcelCellImporter.java  ExcelExport.java  ExcelExporter.java  ExcelImport.java  ExcelImportReader.java  ExcelImporter.java  ExcelTrans.java
src/main/java/com/qyh/demo/exceptions/: ExcelException.java
src/main/java/com/qyh/demo/mapper/: AreaMapper.java  FeedbackMapper.java  MessageMapper.java  ModuleMapper.java  RoleMapper.java  SysCodeMapper.java  SysExceptionMapper.java  SysUserMapper.java
src/main/java/com/qyh/demo/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/qyh/demo/repository/: SysExceptionRepository.java  UserRepository.java
src/main/java/com/qyh/demo/service/: CommonService.java  ModuleService.java  RoleService.java  SysCodeService.java  SysExceptionService.java  UserService.java
src/main/java/com/qyh/demo/service/impl/: CommonServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  SysCodeServiceImpl.java  SysExceptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/qyh/demo/timer/: timer.java
src/main/java/com/qyh/demo/vo/: ModuleVo.java  ResponseResult.java  Result.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  ehcache.xml  generator.properties  init.properties  source.properties
src/main/resources/generator/: cmd.txt  generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapping/: AreaMapper.xml  FeedbackMapper.xml  MessageMapper.xml  ModuleMapper.xml  RoleMapper.xml  SysCodeMapper.xml  SysExceptionMapper.xml  SysUserMapper.xml
src/main/resources/sql/: _demo.sql  demo.pdm  demo.sql
