
#JDBC\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://119.23.227.40:3306/_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.user = root
jdbc.password = qyhkj_database5.6

#alibaba\u8FDE\u63A5\u6C60\u914D\u7F6E
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#mybatis generator\u914D\u7F6E
generator.mapperPlugin = tk.mybatis.mapper.generator.MapperPlugin
generator.mapper = tk.mybatis.mapper.common.Mapper

generator.targetProject=src/main/java
generator.daoPackage=com.qyh.demo.mapper
generator.entityPackage=com.qyh.demo.entity

generator.targetProject_xml=src/main/resources
generator.mappingPackage=mybatis/mapping
