tag.name=name
tag.price=110
tag.sex=1
# random string
com.test.value=${random.value}
# random int
com.test.number=${random.int}
# random long
com.test.bignumber=${random.long}
# random int in 10
com.test.test1=${random.int(10)}
# random int between 10 to 20
com.test.test2=${random.int[10,20]}